{"version":1,"strings":[
{"hash":135061741,"name":"autoupdate.rschanges","sourcebytes":[61,61,67,104,97,110,103,101,115,61,61],"value":"==Changes=="},
{"hash":241664766,"name":"autoupdate.rschangelogfail","sourcebytes":[84,104,101,32,99,104,97,110,103,101,108,111,103,32,97,112,112,101,97,114,115,32,116,111,32,98,101,32,105,110,118,97,108,105,100,46,32,86,101,114,115,105,111,110,32,37,115,32,110,111,116,32,102,111,117,110,100,44,32,111,110,108,121,32,37,115,46],"value":"The changelog appears to be invalid. Version %s not found, only %s."},
{"hash":200539725,"name":"autoupdate.rsadditions","sourcebytes":[61,61,65,100,100,105,116,105,111,110,115,61,61],"value":"==Additions=="},
{"hash":236421165,"name":"autoupdate.rsbugfixes","sourcebytes":[61,61,66,117,103,32,102,105,120,101,115,61,61],"value":"==Bug fixes=="},
{"hash":186038414,"name":"autoupdate.rsusefallbacksite","sourcebytes":[67,111,117,108,100,32,110,111,116,32,102,105,110,100,32,97,32,102,105,108,101,32,116,111,32,100,111,119,110,108,111,97,100,46,37,115,67,104,101,99,107,32,116,104,101,32,104,111,109,101,112,97,103,101,32,97,116,32,37,115,32,111,114,32,116,114,121,32,97,103,97,105,110,32,108,97,116,101,114,46],"value":"Could not find a file to download.%sCheck the homepage at %s or try again later."},
{"hash":108773918,"name":"autoupdate.rstemporarydirfail","sourcebytes":[70,97,105,108,101,100,32,116,111,32,99,114,101,97,116,101,32,116,101,109,112,111,114,97,114,121,32,100,105,114,101,99,116,111,114,121,32,37,115,46],"value":"Failed to create temporary directory %s."},
{"hash":208549818,"name":"autoupdate.rspleasewait","sourcebytes":[80,108,101,97,115,101,32,119,97,105,116,32,119,104,105,108,101,32,116,104,101,32,117,112,100,97,116,101,32,116,111,32,37,115,32,105,115,32,100,111,119,110,108,111,97,100,101,100,58],"value":"Please wait while the update to %s is downloaded:"},
{"hash":249685059,"name":"autoupdate.rsgeneralfail","sourcebytes":[70,97,105,108,101,100,32,116,111,32,100,111,119,110,108,111,97,100,32,117,112,100,97,116,101,58,37,115,37,115,58,37,115],"value":"Failed to download update:%s%s:%s"},
{"hash":186385278,"name":"autoupdate.rsinstallfail","sourcebytes":[83,111,114,114,121,44,32,73,32,99,97,110,39,116,32,105,110,115,116,97,108,108,32,116,104,101,32,117,112,100,97,116,101,32,97,117,116,111,109,97,116,105,99,97,108,108,121,46,37,115,80,108,101,97,115,101,32,115,116,97,114,116,32,116,104,101,32,102,105,108,101,32,37,115,32,121,111,117,114,115,101,108,102,46],"value":"Sorry, I can't install the update automatically.%sPlease start the file %s yourself."},
{"hash":47746994,"name":"autoupdate.rscantstartinstaller","sourcebytes":[67,97,110,39,116,32,115,116,97,114,116,32,105,110,115,116,97,108,108,101,114],"value":"Can't start installer"},
{"hash":222045698,"name":"autoupdate.rscouldnotstartinstall","sourcebytes":[67,111,117,108,100,32,110,111,116,32,115,116,97,114,116,32,105,110,115,116,97,108,108,101,114],"value":"Could not start installer"}
]}
